<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/power_economy_background"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".ChooseTimeActivity"
    tools:deviceIds="wear">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChooseTimeActivity">

        <Button
            android:id="@+id/btn_start_tomato"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#C2185B"
            android:text="TOMATO" />

        <ListView
            android:id="@+id/list_select_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>